* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100svh;
}

.grid-container {
    min-height: 100svh;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;

    /* grid-template-areas:
        "header header header"
        "sidebar main main"
        "footer footer footer"
    ; */
}

div {
    display: grid;
    place-items: center;
    font-size: 2rem;
    border: solid 2px black;
    min-height: 100px;
    max-width: 100%;
}

.header {
    /* grid-area: header; */
    grid-column: 1 / 5;
    /* grid-row: 2 / 3; */
}

.sidebar {
    /* grid-area: sidebar; */
    grid-column: 1 / 2;
}

.main {
    /* grid-area: main; */
    grid-column: 2 / 5;
}

.footer {
    /* grid-area: footer; */
    grid-column: 1 / 5;
}